{
  "cSpell.words": [
    "card",
    "class",
    "content",
    "disabled",
    "example",
    "interval",
    "invert",
    "margin",
    "mat",
    "max",
    "min",
    "model",
    "ng",
    "slider",
    "step",
    "tick",
    "value"
  ]
}